:root {
    /* Colors */
    --bg-color-1 : #6495ED;
    --bg-color-2 : #007FFF;
    --bg-color-3 : #1C39BB;;
    --bg-color-4 : #122853;
    --bg-color-5 : rgb(199, 201, 204);
    --bg-color-6 : rgb(158, 162, 168);
    --bg-color-7 : #fff;
    --text-color-1 : #fff;
    --text-color-2 : #000000;
}


/* Genel stil sıfırlama */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

/* Body genel stil */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    height: 100vh;
}

/* Header Stil */
.header {
    background-color: var(--bg-color-6);
    color: white;
}

/* Header-top bölümü */
.header-top {
    background-color: var(--bg-color-6); 
    padding: 10px 0;
    position: relative;
    border-bottom: 1px solid white; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header-bottom bölümü */
.header-bottom {
    padding: 15px 0;
    position: relative;
    background-color: var(--bg-color-6);
    display: flex;
    align-items: center;
}

/* Logo stili */
.header-bottom .logo {
    font-size: 1em;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
}

/* Liste stil */
.contact-list,
.social-list,
.navbar-list {
    padding: 0; /* Liste içi boşluğu sıfırla */
    margin: 0; /* Liste dışı boşluğu sıfırla */
    
}

/* Link stil */
.contact-item a,
.social-link,
.navbar-link {
    text-decoration: none; /* Metin dekorasyonunu kaldır */
    color: white;
    font-size: 1rem;
    margin: 0 10px;
}

/* Navbar stili */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar listesi */
.navbar-list {
    list-style: none;
    display: flex;
    align-items: center;
}

/* Navbar linkleri */
.navbar-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background 0.3s ease;
}

.navbar-link:hover {
    background: rgba(255, 255, 255, 0.2); /* Hover efekti */
    border-radius: 5px;
}

/* Sosyal medya linkleri */
.social-list {
    list-style: none;
    display: flex;
    gap: 15px;
}

.social-link {
    color: white;
    text-decoration: none;
    font-size: .8rem;
}

.social-link:hover {
    color: #ffd700; /* Hover rengi */
}

/* CONTENT */

.content {
    padding: 100px 0;
    padding-bottom: 200px;
    background-color: var(--bg-color-5);
    min-height: 500px;
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    z-index: 1;
    /*text-align: center; /* İçeriği ortalar */
}

.content-text {
    display: flex;
    flex-direction: column;
    /*align-items: center; /* İçeriği ortalar */
    padding: 20px;
}

.content-text p {
    color: var(--text-color-1);
    font-size: 2.5rem; /* Büyük başlık boyutu */
    margin-bottom: 0; /* Alt boşluk */
}

.content-text span {
    color: var(--text-color-1);
    font-size: 2.5rem; /* Alt başlık boyutu */
}

/* Content Buttons */
.content-buttons {
    display: flex;
    gap: 11px; 
    margin-top: 10px;
    padding-left: 20px;
}

.content-buttons button {
    border: none;
    padding: 10px 20px;
    font-size: .6rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.content-buttons .btn-left {
    background-color: var(--bg-color-2); /* Sol buton arka plan rengi */
    color: var(--text-color-1);
}

.content-buttons .btn-right {
    background-color: var(--bg-color-7); /* Sağ buton arka plan rengi */
    color: var(--text-color-2);
}


.content-buttons .btn-left:hover {
    background-color: var(--bg-color-7); /* Hover arka plan rengi */
    color: var(--text-color-2);
    transform: translateY(-2px); /* Hover efekti */
}

.content-buttons .btn-right:hover {
    background-color: var(--bg-color-2); /* Hover arka plan rengi */
    color: var(--text-color-1);
    transform: translateY(-2px); /* Hover efekti */
}

.content-buttons button:active {
    transform: translateY(0); /* Aktif durumunda normale dönme */
}

/* card bölümü */
.cards{
    display: flex;
    justify-content: center;
    position: absolute;
    color: var(--text-color-1);
    height: 400px;
    margin: 0px 120px;
    margin-top: -140px;
    z-index: 99999;
}

.card-1{
    background-color: var(--bg-color-1);
    padding: 40px;
    flex: 1;
}

.number{
    font-size: 1.5rem;
}

.card-2{
    background-color: var(--bg-color-2);
    padding: 40px;
    flex: 1;
}

.card-3{
    background-color: var(--bg-color-3);
    padding: 40px;
    flex: 1;
}

.time div{
    display: flex;
    justify-content: space-between;
}

.time hr{
    border: none;
    margin: 20px 0;
    color: #fff;
    height: 10px;
}

.cards h6 {
    margin: 20px 0;
}

.cards button{
    background-color: transparent;
    color: var(--text-color-1);
    border: 1px solid #fff;
    margin: 20px 0;
}

.welcome {
    text-align: center;
    padding: 40px 20px;
    margin-top: 400px;
}

.welcome p{
    color: lightslategray;
    margin-top: 10px;
}

.icons{
    color: var(--bg-color-2);
    border: 1px solid lightslategray;
    border-radius: 50%;
    font-size: 1.9rem;
    padding: 1.7rem;
    margin-bottom: 1.5rem;
}

.welcome-bottom{
    display: flex;
    justify-content: space-around;
    margin: 0 150px;
}

.welcome-card{
    background: #f8f8f8;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}

/* DOCTORS */
.swiper{
    background-color: rgb(241, 243, 247);
    padding: 40px 20px;
 
}

.swiper p, .swiper h2{
    text-align: center;
}

.swiper-wrapper{
    display: flex;
    max-width: 1120px;
    margin: 30px;
}

.dr-card{
    max-width: 300px;
    margin: 10px;
    text-align: center;
    border: 1px solid white;
    
}


.dr-card > div{
    padding: 20px 20px;
}

.dr-card img{
    height: 200px;
    width: 100%;
    margin-bottom: 20px;
    background-color: rgb(158, 162, 168);
}

.dr-card p{
    color: lightslategray;
    margin-top: 20px;
}

.dr-card hr{
    opacity: .1;
}

.swiper-slide {
    margin-right: 20px; /* Kartlar arasında sağ boşluk */
}

.swiper-button-next,
.swiper-button-prev {
    pointer-events: auto;
}

#read-btn{
    background-color: var(--bg-color-2);
    color: var(--text-color-1);
    padding: 10px 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: none;
    cursor: pointer;
}

.dr-button{
    border: 1px solid var(--bg-color-2);
    background-color: transparent;
    color: var(--bg-color-2);
    margin: 20px;
    padding: 10px 20px;
    cursor: pointer;
}


/* Static */
.statistics{
    background-color: var(--bg-color-2);
    display: flex;
    justify-content: center;
}

.stat{
    margin: 75px 50px;
    color: var(--text-color-1);
    text-align: center;
}

.stat h4{
    margin-bottom: 1rem;
    
}

/* services */

.services{
    padding: 40px 20px;
    margin: 40px 40px;
}

.sidebar{
    background-color: var(--bg-color-2);
    color: var(--text-color-1);
    height: 33rem;
    overflow-y: auto;
}

.sidebar h5{
    margin-bottom: 30px;
}

.services-cards{
    display: flex;
    margin: 30px 30px;
}

.servis-card{
    padding: 0;
    margin: 10px;
    height: 420px;
    flex: 1;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}

.servis-card p{
    color: lightslategray;
}

.servis-card img{
    height: 200px;
}

.servis-card hr{
    opacity: .1;
}


/* review */


.reviews{
    background-color: rgb(239, 241, 244);
    padding: 40px 20px;
}

.review-cards{
    display: flex;
    max-width: 1120px;
    margin: 30px;
}

.review-card{
    max-width: 300px;
    margin: 10px;
    text-align: center;
    padding:30px 40px;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}

.review-card img{
    border: 4px solid white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: -70px;
    margin-bottom: 30px;
    background-color: lightslategray;
}

#patient{
    color: var(--bg-color-2);
}

#p{
    color: lightslategray;
}


/* news */
.new-cards{
    display: flex;
    max-width: 1120px;
    margin: 30px;
}
.new-card{
    background-color: #f8f8f8;
    padding: 30px 30px;
    margin: 10px;
    text-align: center;
    height: 400px;
    flex: 1;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}

.new-card .name{
    color: var(--bg-color-2);
    margin: 20px;
}

.new-top h6 {
    margin-bottom: 20px;
}

.new-top p {
    margin-bottom: 10px;
}

.new-bottom{
    display: flex;
    align-items: center;
}

.new-bottom hr{
    opacity: .1;
}

.new-bottom img{
    margin-right: 30px;
    width: 40px;
    height: 40px;
    border: 1px solid lightslategray;
    border-radius: 50%;
    background-color: lightslategray;
}




/* faq */

/* Genel stil */
.faq-appointment {
    display: flex;
    flex-wrap: wrap; /* Daha küçük ekranlarda sarma işlemi */
    justify-content: space-between;
    align-items: center; /* Elemanların yukarıda hizalanması */
    background-color: rgb(233, 234, 236);
    padding: 20px;
}

.faq, .appointment-section {
    flex-basis: calc(50% - 40px); /* Eşit genişlik */
    margin: 20px; /* Kenar boşluğu */
}

/* Sıkça Sorulan Sorular (FAQ) */
.faq-item {
    border: 1px solid white;
    background-color: var(--bg-color-7);
    margin-bottom: 1rem;
    padding: 0.8rem;
    position: relative;
    overflow: hidden;
}

.faq-item h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.faq-item p {
    font-size: 0.8rem;
    color: lightslategrey;
    margin-top: 1rem;
    display: none;
}

.faq-item.active p {
    display: block;
}

.faq-item.active h3 {
    color: var(--bg-color-2);
}

.faq-item .btn {
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.faq-item .btn i {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.faq-item .btn.active i.fa-minus {
    transform: rotate(45deg);
}

.faq-item .btn i.fa-minus {
    display: none;
}
.faq-item p {
    display: none;
}

.faq-item .btn.active + p {
    margin-top: 20px;
}

/* Randevu Bölümü */
.appointment-section {
    background-color: rgb(233, 234, 236);
    padding: 40px 20px;
}

.appointment-container {
    background-color: var(--bg-color-7);
    color: var(--background-color);
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.appointment-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#submit-btn {
    width: 100%; /* Tam genişlik */
    padding: 10px;
    background-color: var(--bg-color-2);
    color: var(--text-color-1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#submit-btn:hover {
    background-color: var(--bg-color-4);
    color: var(--text-color-1);
}


*/




footer {
    background: var(--bg-color-3);
    color: #fff;
    padding: 20px;
}

footer .footer-content {
    display: flex;
    justify-content: space-around;
    background-color: var(--bg-color-3);
}

.footer-column {
    flex: 1;
    margin: 10px;
}

.footer-column h3 {
    color: #007bff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}